#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/json/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

../src/CaptureDevice.h
DeviceIndex.h
../src/DeviceIndex.h
DeviceInfo.h
../src/DeviceInfo.h
Properties.h
../src/Properties.h
VideoFormat.h
../src/VideoFormat.h
SinkInterface.h
../src/SinkInterface.h
VideoFormatDescription.h
../src/VideoFormatDescription.h
standard_properties.h
../src/standard_properties.h
string
-
vector
-
memory
-

../src/DeviceIndex.h
base_types.h
../src/base_types.h
DeviceInfo.h
../src/DeviceInfo.h
vector
-
thread
-
mutex
-
atomic
-
condition_variable
-
memory
-

../src/DeviceInfo.h
base_types.h
../src/base_types.h
vector
-
memory
-

../src/ImageBuffer.h
base_types.h
../src/base_types.h
VideoFormat.h
../src/VideoFormat.h

../src/ImageSink.h
base_types.h
../src/base_types.h
SinkInterface.h
../src/SinkInterface.h
memory
-
vector
-

../src/Properties.h
Property.h
../src/Property.h
string
-
vector
-
memory
-

../src/Property.h
base_types.h
../src/base_types.h
PropertyImpl.h
../src/PropertyImpl.h
memory
-
string
-
vector
-
map
-

../src/PropertyImpl.h

../src/SinkInterface.h
ImageBuffer.h
../src/ImageBuffer.h
VideoFormat.h
../src/VideoFormat.h
memory
-
vector
-

../src/VideoFormat.h
base_types.h
../src/base_types.h
string
-

../src/VideoFormatDescription.h
base_types.h
../src/base_types.h
VideoFormat.h
../src/VideoFormat.h
vector
-
memory
-

../src/base_types.h
stdint.h
-
stdbool.h
-
cstring
-
property_identifications.h
../src/property_identifications.h
image_fourcc.h
../src/image_fourcc.h

../src/image_fourcc.h
cstdint
-

../src/json.h
tcam.h
-
string
-
utility
-
vector
-

../src/property_identifications.h

../src/public_utils.h
stdint.h
-
stddef.h
-
base_types.h
../src/base_types.h
vector
-
string
-

../src/standard_properties.h
base_types.h
../src/base_types.h
string
-
vector
-
cstring
-
compiler_defines.h
../src/compiler_defines.h

../src/tcam.h
version.h
../src/version.h
base_types.h
../src/base_types.h
CaptureDevice.h
../src/CaptureDevice.h
Properties.h
../src/Properties.h
ImageBuffer.h
../src/ImageBuffer.h
DeviceInfo.h
../src/DeviceInfo.h
DeviceIndex.h
../src/DeviceIndex.h
ImageSink.h
../src/ImageSink.h
public_utils.h
../src/public_utils.h
json.h
../src/json.h

../src/version.h

/app/dev_ws/tiscamera/src/DeviceInfo.cpp
DeviceInfo.h
/app/dev_ws/tiscamera/src/DeviceInfo.h
cstring
-
string
-

/app/dev_ws/tiscamera/src/DeviceInfo.h
base_types.h
/app/dev_ws/tiscamera/src/base_types.h
vector
-
memory
-

/app/dev_ws/tiscamera/src/DeviceInterface.h
DeviceInfo.h
/app/dev_ws/tiscamera/src/DeviceInfo.h
Properties.h
/app/dev_ws/tiscamera/src/Properties.h
PropertyImpl.h
/app/dev_ws/tiscamera/src/PropertyImpl.h
VideoFormat.h
/app/dev_ws/tiscamera/src/VideoFormat.h
VideoFormatDescription.h
/app/dev_ws/tiscamera/src/VideoFormatDescription.h
ImageBuffer.h
/app/dev_ws/tiscamera/src/ImageBuffer.h
SinkInterface.h
/app/dev_ws/tiscamera/src/SinkInterface.h
vector
-
memory
-
compiler_defines.h
/app/dev_ws/tiscamera/src/compiler_defines.h

/app/dev_ws/tiscamera/src/FilterBase.h
base_types.h
/app/dev_ws/tiscamera/src/base_types.h
Properties.h
/app/dev_ws/tiscamera/src/Properties.h
VideoFormatDescription.h
/app/dev_ws/tiscamera/src/VideoFormatDescription.h
ImageBuffer.h
/app/dev_ws/tiscamera/src/ImageBuffer.h
string
-
vector
-
memory
-

/app/dev_ws/tiscamera/src/FormatHandlerInterface.h
compiler_defines.h
/app/dev_ws/tiscamera/src/compiler_defines.h
base_types.h
/app/dev_ws/tiscamera/src/base_types.h
vector
-

/app/dev_ws/tiscamera/src/ImageBuffer.cpp
ImageBuffer.h
/app/dev_ws/tiscamera/src/ImageBuffer.h
internal.h
/app/dev_ws/tiscamera/src/internal.h
cstring
-
cstdlib
-

/app/dev_ws/tiscamera/src/ImageBuffer.h
base_types.h
/app/dev_ws/tiscamera/src/base_types.h
VideoFormat.h
/app/dev_ws/tiscamera/src/VideoFormat.h

/app/dev_ws/tiscamera/src/ImageSink.cpp
ImageSink.h
/app/dev_ws/tiscamera/src/ImageSink.h
internal.h
/app/dev_ws/tiscamera/src/internal.h
iostream
-

/app/dev_ws/tiscamera/src/ImageSink.h
base_types.h
/app/dev_ws/tiscamera/src/base_types.h
SinkInterface.h
/app/dev_ws/tiscamera/src/SinkInterface.h
memory
-
vector
-

/app/dev_ws/tiscamera/src/ImageSource.h
base_types.h
/app/dev_ws/tiscamera/src/base_types.h
SinkInterface.h
/app/dev_ws/tiscamera/src/SinkInterface.h
DeviceInterface.h
/app/dev_ws/tiscamera/src/DeviceInterface.h
chrono
-
memory
-
compiler_defines.h
/app/dev_ws/tiscamera/src/compiler_defines.h

/app/dev_ws/tiscamera/src/PipelineManager.h
compiler_defines.h
/app/dev_ws/tiscamera/src/compiler_defines.h
base_types.h
/app/dev_ws/tiscamera/src/base_types.h
ImageSource.h
/app/dev_ws/tiscamera/src/ImageSource.h
ImageSink.h
/app/dev_ws/tiscamera/src/ImageSink.h
FilterBase.h
/app/dev_ws/tiscamera/src/FilterBase.h
memory
-

/app/dev_ws/tiscamera/src/Properties.cpp
Properties.h
/app/dev_ws/tiscamera/src/Properties.h
logging.h
/app/dev_ws/tiscamera/src/logging.h
utils.h
/app/dev_ws/tiscamera/src/utils.h
algorithm
-
cstring
-

/app/dev_ws/tiscamera/src/Properties.h
Property.h
/app/dev_ws/tiscamera/src/Property.h
string
-
vector
-
memory
-

/app/dev_ws/tiscamera/src/Property.cpp
Property.h
/app/dev_ws/tiscamera/src/Property.h
base_types.h
/app/dev_ws/tiscamera/src/base_types.h
logging.h
/app/dev_ws/tiscamera/src/logging.h
utils.h
/app/dev_ws/tiscamera/src/utils.h
cstring
-
algorithm
-
stdexcept
-

/app/dev_ws/tiscamera/src/Property.h
base_types.h
/app/dev_ws/tiscamera/src/base_types.h
PropertyImpl.h
/app/dev_ws/tiscamera/src/PropertyImpl.h
memory
-
string
-
vector
-
map
-

/app/dev_ws/tiscamera/src/PropertyGeneration.cpp
PropertyGeneration.h
/app/dev_ws/tiscamera/src/PropertyGeneration.h
base_types.h
/app/dev_ws/tiscamera/src/base_types.h
utils.h
/app/dev_ws/tiscamera/src/utils.h
logging.h
/app/dev_ws/tiscamera/src/logging.h
standard_properties.h
/app/dev_ws/tiscamera/src/standard_properties.h
linux/videodev2.h
-
cstring
-
algorithm
-

/app/dev_ws/tiscamera/src/PropertyGeneration.h
Properties.h
/app/dev_ws/tiscamera/src/Properties.h
memory
-
compiler_defines.h
/app/dev_ws/tiscamera/src/compiler_defines.h

/app/dev_ws/tiscamera/src/PropertyImpl.h

/app/dev_ws/tiscamera/src/SinkInterface.h
ImageBuffer.h
/app/dev_ws/tiscamera/src/ImageBuffer.h
VideoFormat.h
/app/dev_ws/tiscamera/src/VideoFormat.h
memory
-
vector
-

/app/dev_ws/tiscamera/src/VideoFormat.cpp
VideoFormat.h
/app/dev_ws/tiscamera/src/VideoFormat.h
logging.h
/app/dev_ws/tiscamera/src/logging.h
utils.h
/app/dev_ws/tiscamera/src/utils.h
format.h
/app/dev_ws/tiscamera/src/format.h
iomanip
-
sstream
-
cstring
-
cstdlib
-

/app/dev_ws/tiscamera/src/VideoFormat.h
base_types.h
/app/dev_ws/tiscamera/src/base_types.h
string
-

/app/dev_ws/tiscamera/src/VideoFormatDescription.cpp
VideoFormatDescription.h
/app/dev_ws/tiscamera/src/VideoFormatDescription.h
logging.h
/app/dev_ws/tiscamera/src/logging.h
utils.h
/app/dev_ws/tiscamera/src/utils.h
FormatHandlerInterface.h
/app/dev_ws/tiscamera/src/FormatHandlerInterface.h
algorithm
-
cstring
-

/app/dev_ws/tiscamera/src/VideoFormatDescription.h
base_types.h
/app/dev_ws/tiscamera/src/base_types.h
VideoFormat.h
/app/dev_ws/tiscamera/src/VideoFormat.h
vector
-
memory
-

/app/dev_ws/tiscamera/src/base_types.h
stdint.h
-
stdbool.h
-
cstring
-
property_identifications.h
/app/dev_ws/tiscamera/src/property_identifications.h
image_fourcc.h
/app/dev_ws/tiscamera/src/image_fourcc.h

/app/dev_ws/tiscamera/src/compiler_defines.h

/app/dev_ws/tiscamera/src/format.cpp
format.h
/app/dev_ws/tiscamera/src/format.h
image_fourcc.h
/app/dev_ws/tiscamera/src/image_fourcc.h
logging.h
/app/dev_ws/tiscamera/src/logging.h
cstring
-

/app/dev_ws/tiscamera/src/format.h
string
-
cstdint
-

/app/dev_ws/tiscamera/src/image_base_defines.h
wdm.h
-
windef.h
-
../dutils/base/base_types.h
/app/dev_ws/tiscamera/dutils/base/base_types.h
cstring
-
cstdint
-
assert.h
-
cstdlib
-

/app/dev_ws/tiscamera/src/image_fourcc.h
cstdint
-

/app/dev_ws/tiscamera/src/image_transform_base.h
image_base_defines.h
/app/dev_ws/tiscamera/src/image_base_defines.h
image_fourcc.h
/app/dev_ws/tiscamera/src/image_fourcc.h

/app/dev_ws/tiscamera/src/internal.h
base_types.h
/app/dev_ws/tiscamera/src/base_types.h
format.h
/app/dev_ws/tiscamera/src/format.h
DeviceInterface.h
/app/dev_ws/tiscamera/src/DeviceInterface.h
utils.h
/app/dev_ws/tiscamera/src/utils.h
logging.h
/app/dev_ws/tiscamera/src/logging.h
VideoFormatDescription.h
/app/dev_ws/tiscamera/src/VideoFormatDescription.h
VideoFormat.h
/app/dev_ws/tiscamera/src/VideoFormat.h
FilterBase.h
/app/dev_ws/tiscamera/src/FilterBase.h
Properties.h
/app/dev_ws/tiscamera/src/Properties.h
standard_properties.h
/app/dev_ws/tiscamera/src/standard_properties.h
PipelineManager.h
/app/dev_ws/tiscamera/src/PipelineManager.h
image_transform_base.h
/app/dev_ws/tiscamera/src/image_transform_base.h

/app/dev_ws/tiscamera/src/json.cpp
json.h
-
json/json.hpp
-
logging.h
/app/dev_ws/tiscamera/src/logging.h
iostream
-

/app/dev_ws/tiscamera/src/logging.cpp
logging.h
/app/dev_ws/tiscamera/src/logging.h
version.h
/app/dev_ws/tiscamera/src/version.h
stdio.h
-
stdarg.h
-
string.h
-
time.h
-
vector
-
chrono
-

/app/dev_ws/tiscamera/src/logging.h
stdarg.h
-
string
-
compiler_defines.h
/app/dev_ws/tiscamera/src/compiler_defines.h

/app/dev_ws/tiscamera/src/property_identifications.h

/app/dev_ws/tiscamera/src/standard_properties.h
base_types.h
/app/dev_ws/tiscamera/src/base_types.h
string
-
vector
-
cstring
-
compiler_defines.h
/app/dev_ws/tiscamera/src/compiler_defines.h

/app/dev_ws/tiscamera/src/utils.cpp
utils.h
/app/dev_ws/tiscamera/src/utils.h
internal.h
/app/dev_ws/tiscamera/src/internal.h
fstream
-
algorithm
-
cstring
-
sys/ioctl.h
-
errno.h
-
limits
-
cmath
-
cstring
-
signal.h
-

/app/dev_ws/tiscamera/src/utils.h
base_types.h
/app/dev_ws/tiscamera/src/base_types.h
Property.h
/app/dev_ws/tiscamera/src/Property.h
string
-
vector
-
memory
-
compiler_defines.h
/app/dev_ws/tiscamera/src/compiler_defines.h

/app/dev_ws/tiscamera/src/version.h

