#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/CLI11/CLI11.hpp
algorithm
-
cmath
-
deque
-
exception
-
fstream
-
functional
-
iomanip
-
iostream
-
istream
-
iterator
-
locale
-
map
-
memory
-
numeric
-
set
-
sstream
-
stdexcept
-
string
-
sys/stat.h
-
sys/types.h
-
tuple
-
type_traits
-
utility
-
vector
-
boost/version.hpp
-
optional
-
experimental/optional
-
boost/optional.hpp
-
boost/optional/optional_io.hpp
-

../src/v4l2/uvc-extension-loader.h
vector
-
string
-
functional
-
linux/uvcvideo.h
-
linux/videodev2.h
-
linux/usb/video.h
-

/app/dev_ws/tiscamera/tools/tcam-uvc-extension-loader/main.cpp
uvc-extension-loader.h
/app/dev_ws/tiscamera/tools/tcam-uvc-extension-loader/uvc-extension-loader.h
CLI11.hpp
/app/dev_ws/tiscamera/tools/tcam-uvc-extension-loader/CLI11.hpp
vector
-
cstring
-
fcntl.h
-
unistd.h
-

