<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GObject" version="2.0"/>
  <package name="gobject-2.0"/>
  <namespace name="Tcam"
             version="0.1"
             shared-library="libtcamprop.so.0.1"
             c:identifier-prefixes="Tcam"
             c:symbol-prefixes="tcam">
    <function-macro name="IS_PROP"
                    c:identifier="TCAM_IS_PROP"
                    introspectable="0">
      <source-position filename="Tcam-0.1.h" line="33"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="PROP" c:identifier="TCAM_PROP" introspectable="0">
      <source-position filename="Tcam-0.1.h" line="32"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="PROP_GET_IFACE"
                    c:identifier="TCAM_PROP_GET_IFACE"
                    introspectable="0">
      <source-position filename="Tcam-0.1.h" line="34"/>
      <parameters>
        <parameter name="inst">
        </parameter>
      </parameters>
    </function-macro>
    <interface name="Prop"
               c:symbol-prefix="prop"
               c:type="TcamProp"
               glib:type-name="TcamProp"
               glib:get-type="tcam_prop_get_type"
               glib:type-struct="PropInterface">
      <source-position filename="Tcam-0.1.h" line="76"/>
      <virtual-method name="get_tcam_device_info">
        <source-position filename="Tcam-0.1.h" line="70"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Prop" c:type="TcamProp*"/>
          </instance-parameter>
          <parameter name="serial" transfer-ownership="none">
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="name" transfer-ownership="none">
            <type name="utf8" c:type="char**"/>
          </parameter>
          <parameter name="identifier" transfer-ownership="none">
            <type name="utf8" c:type="char**"/>
          </parameter>
          <parameter name="connection_type" transfer-ownership="none">
            <type name="utf8" c:type="char**"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="get_tcam_device_serials" introspectable="0">
        <source-position filename="Tcam-0.1.h" line="68"/>
        <return-value>
          <type name="GLib.SList" c:type="GSList*">
            <type name="gpointer" c:type="gpointer"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Prop" c:type="TcamProp*"/>
          </instance-parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="get_tcam_device_serials_backend"
                      introspectable="0">
        <source-position filename="Tcam-0.1.h" line="69"/>
        <return-value>
          <type name="GLib.SList" c:type="GSList*">
            <type name="gpointer" c:type="gpointer"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="Prop" c:type="TcamProp*"/>
          </instance-parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="get_tcam_menu_entries"
                      invoker="get_tcam_menu_entries">
        <source-position filename="Tcam-0.1.h" line="62"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="tcamprop.c"
               line="149">a #GSList</doc>
          <type name="GLib.SList" c:type="GSList*">
            <type name="utf8"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="146">a #TcamProp</doc>
            <type name="Prop" c:type="TcamProp*"/>
          </instance-parameter>
          <parameter name="menu_name" transfer-ownership="none">
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="get_tcam_property" invoker="get_tcam_property">
        <doc xml:space="preserve"
             filename="tcamprop.c"
             line="88">Read a property</doc>
        <source-position filename="Tcam-0.1.h" line="50"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="tcamprop.c"
               line="104">True on success</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="90">a #TcamProp</doc>
            <type name="Prop" c:type="TcamProp*"/>
          </instance-parameter>
          <parameter name="name" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="91">a #char* identifying the property to query</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="value"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="92">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="min"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="93">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="max"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="94">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="def"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="95">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="step"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="96">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="type"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="97">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="flags"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="98">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="category"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="99">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="group"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="100">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="get_tcam_property_names"
                      invoker="get_tcam_property_names">
        <doc xml:space="preserve"
             filename="tcamprop.c"
             line="33">Return a list of property names</doc>
        <source-position filename="Tcam-0.1.h" line="47"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="tcamprop.c"
               line="39">list of property names</doc>
          <type name="GLib.SList" c:type="GSList*">
            <type name="utf8"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="35">a #TcamProp</doc>
            <type name="Prop" c:type="TcamProp*"/>
          </instance-parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="get_tcam_property_type"
                      invoker="get_tcam_property_type">
        <doc xml:space="preserve"
             filename="tcamprop.c"
             line="60">Return the type of a property</doc>
        <source-position filename="Tcam-0.1.h" line="48"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="tcamprop.c"
               line="67">A string describing the property type</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="62">a #TcamProp</doc>
            <type name="Prop" c:type="TcamProp*"/>
          </instance-parameter>
          <parameter name="name" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="63">a #char* identifying the property to query</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="set_tcam_property" invoker="set_tcam_property">
        <doc xml:space="preserve"
             filename="tcamprop.c"
             line="171">Set a property</doc>
        <source-position filename="Tcam-0.1.h" line="65"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="tcamprop.c"
               line="179">true on success</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="173">a #TcamProp</doc>
            <type name="Prop" c:type="TcamProp*"/>
          </instance-parameter>
          <parameter name="name" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="174">a #char* identifying the property to query</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="175">a #GValue</doc>
            <type name="GObject.Value" c:type="const GValue*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="get_device_info" c:identifier="tcam_prop_get_device_info">
        <doc xml:space="preserve"
             filename="tcamprop.c"
             line="260">Get details of a given camera.</doc>
        <source-position filename="tcamprop.h" line="52"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="tcamprop.c"
               line="273">True on success</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="262">a #TcamProp</doc>
            <type name="Prop" c:type="TcamProp*"/>
          </instance-parameter>
          <parameter name="serial" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="263">serial number of camera to query</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="name"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="264">location to store an allocated string.
              Use g_free() to free the returned string</doc>
            <type name="utf8" c:type="char**"/>
          </parameter>
          <parameter name="identifier"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="266">location to store an allocated string.
                    Use g_free() to free the returned string</doc>
            <type name="utf8" c:type="char**"/>
          </parameter>
          <parameter name="connection_type"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="268">location to store an allocated string.
                         Use g_free() to free the returned string</doc>
            <type name="utf8" c:type="char**"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_device_serials"
              c:identifier="tcam_prop_get_device_serials">
        <doc xml:space="preserve"
             filename="tcamprop.c"
             line="204">Retrieve a list of all connected device serial numbers</doc>
        <source-position filename="tcamprop.h" line="48"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="tcamprop.c"
               line="210">a #GSList</doc>
          <type name="GLib.SList" c:type="GSList*">
            <type name="utf8"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="206">a #TcamProp</doc>
            <type name="Prop" c:type="TcamProp*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_device_serials_backend"
              c:identifier="tcam_prop_get_device_serials_backend">
        <doc xml:space="preserve"
             filename="tcamprop.c"
             line="231">Retrieve a list of all connected device serial numbers
Appended to the serial number is the backend,
serparated by a hyphen "-".</doc>
        <source-position filename="tcamprop.h" line="50"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="tcamprop.c"
               line="239">a #GSList</doc>
          <type name="GLib.SList" c:type="GSList*">
            <type name="utf8"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="233">a #TcamProp</doc>
            <type name="Prop" c:type="TcamProp*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_tcam_menu_entries"
              c:identifier="tcam_prop_get_tcam_menu_entries">
        <source-position filename="tcamprop.h" line="41"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="tcamprop.c"
               line="149">a #GSList</doc>
          <type name="GLib.SList" c:type="GSList*">
            <type name="utf8"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="146">a #TcamProp</doc>
            <type name="Prop" c:type="TcamProp*"/>
          </instance-parameter>
          <parameter name="name" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="147">a #char* identifying the menu name</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_tcam_property"
              c:identifier="tcam_prop_get_tcam_property">
        <doc xml:space="preserve"
             filename="tcamprop.c"
             line="88">Read a property</doc>
        <source-position filename="tcamprop.h" line="29"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="tcamprop.c"
               line="104">True on success</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="90">a #TcamProp</doc>
            <type name="Prop" c:type="TcamProp*"/>
          </instance-parameter>
          <parameter name="name" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="91">a #char* identifying the property to query</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="value"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="92">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="min"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="93">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="max"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="94">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="def"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="95">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="step"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="96">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="type"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="97">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="flags"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="98">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="category"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="99">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
          <parameter name="group"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="100">a #GValue</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_tcam_property_names"
              c:identifier="tcam_prop_get_tcam_property_names">
        <doc xml:space="preserve"
             filename="tcamprop.c"
             line="33">Return a list of property names</doc>
        <source-position filename="tcamprop.h" line="24"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="tcamprop.c"
               line="39">list of property names</doc>
          <type name="GLib.SList" c:type="GSList*">
            <type name="utf8"/>
          </type>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="35">a #TcamProp</doc>
            <type name="Prop" c:type="TcamProp*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_tcam_property_type"
              c:identifier="tcam_prop_get_tcam_property_type">
        <doc xml:space="preserve"
             filename="tcamprop.c"
             line="60">Return the type of a property</doc>
        <source-position filename="tcamprop.h" line="26"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="tcamprop.c"
               line="67">A string describing the property type</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="62">a #TcamProp</doc>
            <type name="Prop" c:type="TcamProp*"/>
          </instance-parameter>
          <parameter name="name" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="63">a #char* identifying the property to query</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_tcam_property"
              c:identifier="tcam_prop_set_tcam_property">
        <doc xml:space="preserve"
             filename="tcamprop.c"
             line="171">Set a property</doc>
        <source-position filename="tcamprop.h" line="44"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="tcamprop.c"
               line="179">true on success</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="173">a #TcamProp</doc>
            <type name="Prop" c:type="TcamProp*"/>
          </instance-parameter>
          <parameter name="name" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="174">a #char* identifying the property to query</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="175">a #GValue</doc>
            <type name="GObject.Value" c:type="const GValue*"/>
          </parameter>
        </parameters>
      </method>
    </interface>
    <record name="PropInterface"
            c:type="TcamPropInterface"
            glib:is-gtype-struct-for="Prop">
      <source-position filename="Tcam-0.1.h" line="76"/>
      <field name="parent_interface">
        <type name="GObject.TypeInterface" c:type="GTypeInterface"/>
      </field>
      <field name="get_tcam_property_names">
        <callback name="get_tcam_property_names">
          <source-position filename="Tcam-0.1.h" line="47"/>
          <return-value transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="39">list of property names</doc>
            <type name="GLib.SList" c:type="GSList*">
              <type name="utf8"/>
            </type>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="35">a #TcamProp</doc>
              <type name="Prop" c:type="TcamProp*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="get_tcam_property_type">
        <callback name="get_tcam_property_type">
          <source-position filename="Tcam-0.1.h" line="48"/>
          <return-value transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="67">A string describing the property type</doc>
            <type name="utf8" c:type="gchar*"/>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="62">a #TcamProp</doc>
              <type name="Prop" c:type="TcamProp*"/>
            </parameter>
            <parameter name="name" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="63">a #char* identifying the property to query</doc>
              <type name="utf8" c:type="const gchar*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="get_tcam_property">
        <callback name="get_tcam_property">
          <source-position filename="Tcam-0.1.h" line="50"/>
          <return-value transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="104">True on success</doc>
            <type name="gboolean" c:type="gboolean"/>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="90">a #TcamProp</doc>
              <type name="Prop" c:type="TcamProp*"/>
            </parameter>
            <parameter name="name" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="91">a #char* identifying the property to query</doc>
              <type name="utf8" c:type="const gchar*"/>
            </parameter>
            <parameter name="value"
                       direction="out"
                       caller-allocates="1"
                       transfer-ownership="none"
                       optional="1"
                       allow-none="1">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="92">a #GValue</doc>
              <type name="GObject.Value" c:type="GValue*"/>
            </parameter>
            <parameter name="min"
                       direction="out"
                       caller-allocates="1"
                       transfer-ownership="none"
                       optional="1"
                       allow-none="1">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="93">a #GValue</doc>
              <type name="GObject.Value" c:type="GValue*"/>
            </parameter>
            <parameter name="max"
                       direction="out"
                       caller-allocates="1"
                       transfer-ownership="none"
                       optional="1"
                       allow-none="1">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="94">a #GValue</doc>
              <type name="GObject.Value" c:type="GValue*"/>
            </parameter>
            <parameter name="def"
                       direction="out"
                       caller-allocates="1"
                       transfer-ownership="none"
                       optional="1"
                       allow-none="1">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="95">a #GValue</doc>
              <type name="GObject.Value" c:type="GValue*"/>
            </parameter>
            <parameter name="step"
                       direction="out"
                       caller-allocates="1"
                       transfer-ownership="none"
                       optional="1"
                       allow-none="1">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="96">a #GValue</doc>
              <type name="GObject.Value" c:type="GValue*"/>
            </parameter>
            <parameter name="type"
                       direction="out"
                       caller-allocates="1"
                       transfer-ownership="none"
                       optional="1"
                       allow-none="1">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="97">a #GValue</doc>
              <type name="GObject.Value" c:type="GValue*"/>
            </parameter>
            <parameter name="flags"
                       direction="out"
                       caller-allocates="1"
                       transfer-ownership="none"
                       optional="1"
                       allow-none="1">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="98">a #GValue</doc>
              <type name="GObject.Value" c:type="GValue*"/>
            </parameter>
            <parameter name="category"
                       direction="out"
                       caller-allocates="1"
                       transfer-ownership="none"
                       optional="1"
                       allow-none="1">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="99">a #GValue</doc>
              <type name="GObject.Value" c:type="GValue*"/>
            </parameter>
            <parameter name="group"
                       direction="out"
                       caller-allocates="1"
                       transfer-ownership="none"
                       optional="1"
                       allow-none="1">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="100">a #GValue</doc>
              <type name="GObject.Value" c:type="GValue*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="get_tcam_menu_entries">
        <callback name="get_tcam_menu_entries">
          <source-position filename="Tcam-0.1.h" line="62"/>
          <return-value transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="149">a #GSList</doc>
            <type name="GLib.SList" c:type="GSList*">
              <type name="utf8"/>
            </type>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="146">a #TcamProp</doc>
              <type name="Prop" c:type="TcamProp*"/>
            </parameter>
            <parameter name="menu_name" transfer-ownership="none">
              <type name="utf8" c:type="const char*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="set_tcam_property">
        <callback name="set_tcam_property">
          <source-position filename="Tcam-0.1.h" line="65"/>
          <return-value transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="tcamprop.c"
                 line="179">true on success</doc>
            <type name="gboolean" c:type="gboolean"/>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="173">a #TcamProp</doc>
              <type name="Prop" c:type="TcamProp*"/>
            </parameter>
            <parameter name="name" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="174">a #char* identifying the property to query</doc>
              <type name="utf8" c:type="const gchar*"/>
            </parameter>
            <parameter name="value" transfer-ownership="none">
              <doc xml:space="preserve"
                   filename="tcamprop.c"
                   line="175">a #GValue</doc>
              <type name="GObject.Value" c:type="const GValue*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="get_tcam_device_serials" introspectable="0">
        <callback name="get_tcam_device_serials" introspectable="0">
          <source-position filename="Tcam-0.1.h" line="68"/>
          <return-value>
            <type name="GLib.SList" c:type="GSList*">
              <type name="gpointer" c:type="gpointer"/>
            </type>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <type name="Prop" c:type="TcamProp*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="get_tcam_device_serials_backend" introspectable="0">
        <callback name="get_tcam_device_serials_backend" introspectable="0">
          <source-position filename="Tcam-0.1.h" line="69"/>
          <return-value>
            <type name="GLib.SList" c:type="GSList*">
              <type name="gpointer" c:type="gpointer"/>
            </type>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <type name="Prop" c:type="TcamProp*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="get_tcam_device_info">
        <callback name="get_tcam_device_info">
          <source-position filename="Tcam-0.1.h" line="70"/>
          <return-value transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <type name="Prop" c:type="TcamProp*"/>
            </parameter>
            <parameter name="serial" transfer-ownership="none">
              <type name="utf8" c:type="const char*"/>
            </parameter>
            <parameter name="name" transfer-ownership="none">
              <type name="utf8" c:type="char**"/>
            </parameter>
            <parameter name="identifier" transfer-ownership="none">
              <type name="utf8" c:type="char**"/>
            </parameter>
            <parameter name="connection_type" transfer-ownership="none">
              <type name="utf8" c:type="char**"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
  </namespace>
</repository>
